In [3]:
%pip freeze

annotated-types==0.7.0
anyio==4.5.0
asgiref==3.8.1
asttokens==2.4.1
beautifulsoup4==4.12.3
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
Django==4.2.16
django-bootstrap-v5==1.0.11
executing==2.1.0
fastapi==0.115.0
fonttools==4.53.1
h11==0.14.0
idna==3.10
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.1.1
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
pyzmq==26.2.0
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.38.5
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uvicorn==0.30.6
wcwidth==0.2.13
Note: you may need to restart the kernel to use updated packages.

In [4]:
! pip install numpy
! pip install scikit-learn
! pip install matplotlib
! pip install pandas

Requirement already satisfied: numpy in d:\fnclick\python\hackathon\env\lib\site-packages (2.1.1)
Requirement already satisfied: scikit-learn in d:\fnclick\python\hackathon\env\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in d:\fnclick\python\hackathon\env\lib\site-packages (from scikit-learn) (2.1.1)
Requirement already satisfied: scipy>=1.6.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: matplotlib in d:\fnclick\python\hackathon\env\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (2.1.1)
Requirement already satisfied: packaging>=20.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in d:\fnclick\python\hackathon\env\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\fnclick\python\hackathon\env\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: pandas in d:\fnclick\python\hackathon\env\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in d:\fnclick\python\hackathon\env\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\fnclick\python\hackathon\env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\fnclick\python\hackathon\env\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\fnclick\python\hackathon\env\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in d:\fnclick\python\hackathon\env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
from sklearn.cluster import KMeans

In [7]:
data = pd.read_csv('data/data.csv')
display(data)

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing
0,1,Melanie,testuser1@example.com,13,91,77,98
1,2,Connor,testuser2@example.com,42,77,38,21
2,3,Karen,testuser3@example.com,79,97,68,88
3,4,Brian,testuser4@example.com,100,44,73,74
4,5,Amy,testuser5@example.com,30,68,100,15
5,6,Victor,testuser6@example.com,5,31,71,86
6,7,Sue,testuser7@example.com,84,83,16,14
7,8,Rebecca,testuser8@example.com,2,95,58,86
8,9,Adam,testuser9@example.com,93,4,9,34
9,10,Christopher,testuser10@example.com,29,34,4,4
10,11,Andrea,testuser11@example.com,75,14,47,44
11,12,Jennifer,testuser12@example.com,55,74,43,72
12,13,Yvonne,testuser13@example.com,70,89,3,63
13,14,Frank,testuser14@example.com,66,46,9,67
14,15,Paul,testuser15@example.com,78,89,79,79
15,16,Adam,testuser16@example.com,87,6,60,91
16,17,Lillian,testuser17@example.com,75,26,26,20
17,18,Tracey,testuser18@example.com,56,23,76,36
18,19,Phil,testuser19@example.com,60,25,82,45
19,20,Andrew,testuser20@example.com,54,58,89,9
20,21,Gavin,testuser21@example.com,7,65,36,17
21,22,Rose,testuser22@example.com,65,19,30,13
22,23,Leah,testuser23@example.com,46,94,86,99
23,24,Irene,testuser24@example.com,79,21,16,13
24,25,Lily,testuser25@example.com,28,32,81,31
25,26,Mary,testuser26@example.com,90,19,93,24
26,27,Sally,testuser27@example.com,64,51,54,33
27,28,Kevin,testuser28@example.com,62,90,58,33
28,29,Robert,testuser29@example.com,13,98,82,62
29,30,Lily,testuser30@example.com,32,79,13,8
30,31,Brian,testuser31@example.com,81,10,16,2
31,32,Keith,testuser32@example.com,35,75,53,13
32,33,Zoe,testuser33@example.com,64,48,38,44
33,34,Audrey,testuser34@example.com,65,60,67,33
34,35,Joe,testuser35@example.com,21,93,85,19
35,36,Vanessa,testuser36@example.com,71,9,60,16
36,37,Karen,testuser37@example.com,40,4,12,96
37,38,Chloe,testuser38@example.com,50,43,37,61
38,39,Charles,testuser39@example.com,16,36,45,24
39,40,Adrian,testuser40@example.com,53,84,18,5

In [8]:
kmeans = KMeans(n_clusters = 4, random_state = 42)

skillset = ['Coding','Leadership', 'Communication Skill', 'Presentation designing']

kmeans.fit(data[[x for x in skillset]])

data['cluster'] = kmeans.labels_

In [9]:
display(data)

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
0,1,Melanie,testuser1@example.com,13,91,77,98,0
1,2,Connor,testuser2@example.com,42,77,38,21,1
2,3,Karen,testuser3@example.com,79,97,68,88,0
3,4,Brian,testuser4@example.com,100,44,73,74,3
4,5,Amy,testuser5@example.com,30,68,100,15,1
5,6,Victor,testuser6@example.com,5,31,71,86,0
6,7,Sue,testuser7@example.com,84,83,16,14,2
7,8,Rebecca,testuser8@example.com,2,95,58,86,0
8,9,Adam,testuser9@example.com,93,4,9,34,2
9,10,Christopher,testuser10@example.com,29,34,4,4,2
10,11,Andrea,testuser11@example.com,75,14,47,44,3
11,12,Jennifer,testuser12@example.com,55,74,43,72,0
12,13,Yvonne,testuser13@example.com,70,89,3,63,2
13,14,Frank,testuser14@example.com,66,46,9,67,2
14,15,Paul,testuser15@example.com,78,89,79,79,0
15,16,Adam,testuser16@example.com,87,6,60,91,3
16,17,Lillian,testuser17@example.com,75,26,26,20,2
17,18,Tracey,testuser18@example.com,56,23,76,36,3
18,19,Phil,testuser19@example.com,60,25,82,45,3
19,20,Andrew,testuser20@example.com,54,58,89,9,1
20,21,Gavin,testuser21@example.com,7,65,36,17,1
21,22,Rose,testuser22@example.com,65,19,30,13,2
22,23,Leah,testuser23@example.com,46,94,86,99,0
23,24,Irene,testuser24@example.com,79,21,16,13,2
24,25,Lily,testuser25@example.com,28,32,81,31,1
25,26,Mary,testuser26@example.com,90,19,93,24,3
26,27,Sally,testuser27@example.com,64,51,54,33,1
27,28,Kevin,testuser28@example.com,62,90,58,33,1
28,29,Robert,testuser29@example.com,13,98,82,62,0
29,30,Lily,testuser30@example.com,32,79,13,8,2
30,31,Brian,testuser31@example.com,81,10,16,2,2
31,32,Keith,testuser32@example.com,35,75,53,13,1
32,33,Zoe,testuser33@example.com,64,48,38,44,2
33,34,Audrey,testuser34@example.com,65,60,67,33,1
34,35,Joe,testuser35@example.com,21,93,85,19,1
35,36,Vanessa,testuser36@example.com,71,9,60,16,3
36,37,Karen,testuser37@example.com,40,4,12,96,3
37,38,Chloe,testuser38@example.com,50,43,37,61,3
38,39,Charles,testuser39@example.com,16,36,45,24,1
39,40,Adrian,testuser40@example.com,53,84,18,5,2

In [10]:
# data_0 = data[data['cluster'] == 0]
# data_1 = data[data['cluster'] == 1]
# data_2 = data[data['cluster'] == 2]
# data_3 = data[data['cluster'] == 3]

dataframes = {}

In [11]:
for x in data['cluster'].unique().tolist():
    dataframes[f'data_{x}'] = data[data['cluster'] == x]

In [12]:
print(dataframes)

{'data_0':     ID      Name                   Email  Coding  Leadership  \
0    1   Melanie   testuser1@example.com      13          91
2    3     Karen   testuser3@example.com      79          97
5    6    Victor   testuser6@example.com       5          31
7    8   Rebecca   testuser8@example.com       2          95
11  12  Jennifer  testuser12@example.com      55          74
14  15      Paul  testuser15@example.com      78          89
22  23      Leah  testuser23@example.com      46          94
28  29    Robert  testuser29@example.com      13          98

    Communication Skill  Presentation designing  cluster
0                    77                      98        0
2                    68                      88        0
5                    71                      86        0
7                    58                      86        0
11                   43                      72        0
14                   79                      79        0
22                   86                      99        0
28                   82                      62        0  , 'data_1':     ID     Name                   Email  Coding  Leadership  \
1    2   Connor   testuser2@example.com      42          77
4    5      Amy   testuser5@example.com      30          68
19  20   Andrew  testuser20@example.com      54          58
20  21    Gavin  testuser21@example.com       7          65
24  25     Lily  testuser25@example.com      28          32
26  27    Sally  testuser27@example.com      64          51
27  28    Kevin  testuser28@example.com      62          90
31  32    Keith  testuser32@example.com      35          75
33  34   Audrey  testuser34@example.com      65          60
34  35      Joe  testuser35@example.com      21          93
38  39  Charles  testuser39@example.com      16          36

    Communication Skill  Presentation designing  cluster
1                    38                      21        1
4                   100                      15        1
19                   89                       9        1
20                   36                      17        1
24                   81                      31        1
26                   54                      33        1
27                   58                      33        1
31                   53                      13        1
33                   67                      33        1
34                   85                      19        1
38                   45                      24        1  , 'data_3':     ID     Name                   Email  Coding  Leadership  \
3    4    Brian   testuser4@example.com     100          44
10  11   Andrea  testuser11@example.com      75          14
15  16     Adam  testuser16@example.com      87           6
17  18   Tracey  testuser18@example.com      56          23
18  19     Phil  testuser19@example.com      60          25
25  26     Mary  testuser26@example.com      90          19
35  36  Vanessa  testuser36@example.com      71           9
36  37    Karen  testuser37@example.com      40           4
37  38    Chloe  testuser38@example.com      50          43

    Communication Skill  Presentation designing  cluster
3                    73                      74        3
10                   47                      44        3
15                   60                      91        3
17                   76                      36        3
18                   82                      45        3
25                   93                      24        3
35                   60                      16        3
36                   12                      96        3
37                   37                      61        3  , 'data_2':     ID         Name                   Email  Coding  Leadership  \
6    7          Sue   testuser7@example.com      84          83
8    9         Adam   testuser9@example.com      93           4
9   10  Christopher  testuser10@example.com      29          34
12  13       Yvonne  testuser13@example.com      70          89
13  14        Frank  testuser14@example.com      66          46
16  17      Lillian  testuser17@example.com      75          26
21  22         Rose  testuser22@example.com      65          19
23  24        Irene  testuser24@example.com      79          21
29  30         Lily  testuser30@example.com      32          79
30  31        Brian  testuser31@example.com      81          10
32  33          Zoe  testuser33@example.com      64          48
39  40       Adrian  testuser40@example.com      53          84

    Communication Skill  Presentation designing  cluster
6                    16                      14        2
8                     9                      34        2
9                     4                       4        2
12                    3                      63        2
13                    9                      67        2
16                   26                      20        2
21                   30                      13        2
23                   16                      13        2
29                   13                       8        2
30                   16                       2        2
32                   38                      44        2
39                   18                       5        2  }

In [13]:
display(dataframes['data_0'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
0,1,Melanie,testuser1@example.com,13,91,77,98,0
2,3,Karen,testuser3@example.com,79,97,68,88,0
5,6,Victor,testuser6@example.com,5,31,71,86,0
7,8,Rebecca,testuser8@example.com,2,95,58,86,0
11,12,Jennifer,testuser12@example.com,55,74,43,72,0
14,15,Paul,testuser15@example.com,78,89,79,79,0
22,23,Leah,testuser23@example.com,46,94,86,99,0
28,29,Robert,testuser29@example.com,13,98,82,62,0

In [14]:
display(dataframes['data_1'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
1,2,Connor,testuser2@example.com,42,77,38,21,1
4,5,Amy,testuser5@example.com,30,68,100,15,1
19,20,Andrew,testuser20@example.com,54,58,89,9,1
20,21,Gavin,testuser21@example.com,7,65,36,17,1
24,25,Lily,testuser25@example.com,28,32,81,31,1
26,27,Sally,testuser27@example.com,64,51,54,33,1
27,28,Kevin,testuser28@example.com,62,90,58,33,1
31,32,Keith,testuser32@example.com,35,75,53,13,1
33,34,Audrey,testuser34@example.com,65,60,67,33,1
34,35,Joe,testuser35@example.com,21,93,85,19,1
38,39,Charles,testuser39@example.com,16,36,45,24,1

In [15]:
display(dataframes['data_2'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
6,7,Sue,testuser7@example.com,84,83,16,14,2
8,9,Adam,testuser9@example.com,93,4,9,34,2
9,10,Christopher,testuser10@example.com,29,34,4,4,2
12,13,Yvonne,testuser13@example.com,70,89,3,63,2
13,14,Frank,testuser14@example.com,66,46,9,67,2
16,17,Lillian,testuser17@example.com,75,26,26,20,2
21,22,Rose,testuser22@example.com,65,19,30,13,2
23,24,Irene,testuser24@example.com,79,21,16,13,2
29,30,Lily,testuser30@example.com,32,79,13,8,2
30,31,Brian,testuser31@example.com,81,10,16,2,2
32,33,Zoe,testuser33@example.com,64,48,38,44,2
39,40,Adrian,testuser40@example.com,53,84,18,5,2

In [16]:
display(dataframes['data_3'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
3,4,Brian,testuser4@example.com,100,44,73,74,3
10,11,Andrea,testuser11@example.com,75,14,47,44,3
15,16,Adam,testuser16@example.com,87,6,60,91,3
17,18,Tracey,testuser18@example.com,56,23,76,36,3
18,19,Phil,testuser19@example.com,60,25,82,45,3
25,26,Mary,testuser26@example.com,90,19,93,24,3
35,36,Vanessa,testuser36@example.com,71,9,60,16,3
36,37,Karen,testuser37@example.com,40,4,12,96,3
37,38,Chloe,testuser38@example.com,50,43,37,61,3

In [17]:
import random

In [18]:
smallest_dataset_name = min(dataframes, key=lambda k: len(dataframes[k]))
print(smallest_dataset_name)

data_0

In [19]:
# group = {}

# for y in range(len(dataframes[largest_dataset_name])):
#     singlegroup = []
#     for x in dataframes.keys():
#         item = random.randint(0, len(dataframes[x])-1)
#         singlegroup.append(dataframes[x].iloc[item])
#     group[y] = singlegroup

In [20]:
group = {}
minvalue = len(dataframes[smallest_dataset_name])
print(minvalue)

8

In [21]:
for y in range(minvalue):
    singlegroup = []
    for x in dataframes.keys():
        if len(dataframes[x]) > 0:
            item = random.randint(0, len(dataframes[x]) - 1)
            
            selected_item = dataframes[x].iloc[item]
            
            # Assign a random skill from the skills_data list
            # max_value = max([selected_item[x] for x in skillset])

            # mainskill = ''
            # for skill in skillset:
            #     if max_value == int(selected_item[skill]):
            #         mainskill = skill
            #         break

            # # Set the skill in the selected item
            # selected_item['skills'] = mainskill
            
            # Check if the mainskill is not 'Presentation designing'
            # if mainskill != 'Presentation designing':
            #     singlegroup.append(selected_item)
            #     dataframes[x] = dataframes[x].drop(dataframes[x].index[item])

            singlegroup.append(selected_item)
            dataframes[x] = dataframes[x].drop(dataframes[x].index[item])
                

    group[y] = singlegroup

print(group[0])

[ID                                            23
Name                                        Leah
Email                     testuser23@example.com
Coding                                        46
Leadership                                    94
Communication Skill                           86
Presentation designing                        99
cluster                                        0
Name: 22, dtype: object, ID                                            27
Name                                       Sally
Email                     testuser27@example.com
Coding                                        64
Leadership                                    51
Communication Skill                           54
Presentation designing                        33
cluster                                        1
Name: 26, dtype: object, ID                                            26
Name                                        Mary
Email                     testuser26@example.com
Coding                                        90
Leadership                                    19
Communication Skill                           93
Presentation designing                        24
cluster                                        3
Name: 25, dtype: object, ID                                            14
Name                                       Frank
Email                     testuser14@example.com
Coding                                        66
Leadership                                    46
Communication Skill                            9
Presentation designing                        67
cluster                                        2
Name: 13, dtype: object]

In [22]:
print(len(group))

8

In [31]:
display(group)

{0: [ID                                            23
  Name                                        Leah
  Email                     testuser23@example.com
  Coding                                        46
  Leadership                                    94
  Communication Skill                           86
  Presentation designing                        99
  cluster                                        0
  Name: 22, dtype: object,
  ID                                            27
  Name                                       Sally
  Email                     testuser27@example.com
  Coding                                        64
  Leadership                                    51
  Communication Skill                           54
  Presentation designing                        33
  cluster                                        1
  Name: 26, dtype: object,
  ID                                            26
  Name                                        Mary
  Email                     testuser26@example.com
  Coding                                        90
  Leadership                                    19
  Communication Skill                           93
  Presentation designing                        24
  cluster                                        3
  Name: 25, dtype: object,
  ID                                            14
  Name                                       Frank
  Email                     testuser14@example.com
  Coding                                        66
  Leadership                                    46
  Communication Skill                            9
  Presentation designing                        67
  cluster                                        2
  Name: 13, dtype: object],
 1: [ID                                            8
  Name                                    Rebecca
  Email                     testuser8@example.com
  Coding                                        2
  Leadership                                   95
  Communication Skill                          58
  Presentation designing                       86
  cluster                                       0
  Name: 7, dtype: object,
  ID                                            5
  Name                                        Amy
  Email                     testuser5@example.com
  Coding                                       30
  Leadership                                   68
  Communication Skill                         100
  Presentation designing                       15
  cluster                                       1
  Name: 4, dtype: object,
  ID                                            37
  Name                                       Karen
  Email                     testuser37@example.com
  Coding                                        40
  Leadership                                     4
  Communication Skill                           12
  Presentation designing                        96
  cluster                                        3
  Name: 36, dtype: object,
  ID                                            30
  Name                                        Lily
  Email                     testuser30@example.com
  Coding                                        32
  Leadership                                    79
  Communication Skill                           13
  Presentation designing                         8
  cluster                                        2
  Name: 29, dtype: object],
 2: [ID                                            15
  Name                                        Paul
  Email                     testuser15@example.com
  Coding                                        78
  Leadership                                    89
  Communication Skill                           79
  Presentation designing                        79
  cluster                                        0
  Name: 14, dtype: object,
  ID                                            39
  Name                                     Charles
  Email                     testuser39@example.com
  Coding                                        16
  Leadership                                    36
  Communication Skill                           45
  Presentation designing                        24
  cluster                                        1
  Name: 38, dtype: object,
  ID                                            11
  Name                                      Andrea
  Email                     testuser11@example.com
  Coding                                        75
  Leadership                                    14
  Communication Skill                           47
  Presentation designing                        44
  cluster                                        3
  Name: 10, dtype: object,
  ID                                            10
  Name                                 Christopher
  Email                     testuser10@example.com
  Coding                                        29
  Leadership                                    34
  Communication Skill                            4
  Presentation designing                         4
  cluster                                        2
  Name: 9, dtype: object],
 3: [ID                                            29
  Name                                      Robert
  Email                     testuser29@example.com
  Coding                                        13
  Leadership                                    98
  Communication Skill                           82
  Presentation designing                        62
  cluster                                        0
  Name: 28, dtype: object,
  ID                                            34
  Name                                      Audrey
  Email                     testuser34@example.com
  Coding                                        65
  Leadership                                    60
  Communication Skill                           67
  Presentation designing                        33
  cluster                                        1
  Name: 33, dtype: object,
  ID                                            4
  Name                                      Brian
  Email                     testuser4@example.com
  Coding                                      100
  Leadership                                   44
  Communication Skill                          73
  Presentation designing                       74
  cluster                                       3
  Name: 3, dtype: object,
  ID                                            7
  Name                                        Sue
  Email                     testuser7@example.com
  Coding                                       84
  Leadership                                   83
  Communication Skill                          16
  Presentation designing                       14
  cluster                                       2
  Name: 6, dtype: object],
 4: [ID                                            3
  Name                                      Karen
  Email                     testuser3@example.com
  Coding                                       79
  Leadership                                   97
  Communication Skill                          68
  Presentation designing                       88
  cluster                                       0
  Name: 2, dtype: object,
  ID                                            21
  Name                                       Gavin
  Email                     testuser21@example.com
  Coding                                         7
  Leadership                                    65
  Communication Skill                           36
  Presentation designing                        17
  cluster                                        1
  Name: 20, dtype: object,
  ID                                            18
  Name                                      Tracey
  Email                     testuser18@example.com
  Coding                                        56
  Leadership                                    23
  Communication Skill                           76
  Presentation designing                        36
  cluster                                        3
  Name: 17, dtype: object,
  ID                                            9
  Name                                       Adam
  Email                     testuser9@example.com
  Coding                                       93
  Leadership                                    4
  Communication Skill                           9
  Presentation designing                       34
  cluster                                       2
  Name: 8, dtype: object],
 5: [ID                                            1
  Name                                    Melanie
  Email                     testuser1@example.com
  Coding                                       13
  Leadership                                   91
  Communication Skill                          77
  Presentation designing                       98
  cluster                                       0
  Name: 0, dtype: object,
  ID                                            20
  Name                                      Andrew
  Email                     testuser20@example.com
  Coding                                        54
  Leadership                                    58
  Communication Skill                           89
  Presentation designing                         9
  cluster                                        1
  Name: 19, dtype: object,
  ID                                            38
  Name                                       Chloe
  Email                     testuser38@example.com
  Coding                                        50
  Leadership                                    43
  Communication Skill                           37
  Presentation designing                        61
  cluster                                        3
  Name: 37, dtype: object,
  ID                                            13
  Name                                      Yvonne
  Email                     testuser13@example.com
  Coding                                        70
  Leadership                                    89
  Communication Skill                            3
  Presentation designing                        63
  cluster                                        2
  Name: 12, dtype: object],
 6: [ID                                            12
  Name                                    Jennifer
  Email                     testuser12@example.com
  Coding                                        55
  Leadership                                    74
  Communication Skill                           43
  Presentation designing                        72
  cluster                                        0
  Name: 11, dtype: object,
  ID                                            2
  Name                                     Connor
  Email                     testuser2@example.com
  Coding                                       42
  Leadership                                   77
  Communication Skill                          38
  Presentation designing                       21
  cluster                                       1
  Name: 1, dtype: object,
  ID                                            36
  Name                                     Vanessa
  Email                     testuser36@example.com
  Coding                                        71
  Leadership                                     9
  Communication Skill                           60
  Presentation designing                        16
  cluster                                        3
  Name: 35, dtype: object,
  ID                                            24
  Name                                       Irene
  Email                     testuser24@example.com
  Coding                                        79
  Leadership                                    21
  Communication Skill                           16
  Presentation designing                        13
  cluster                                        2
  Name: 23, dtype: object],
 7: [ID                                            6
  Name                                     Victor
  Email                     testuser6@example.com
  Coding                                        5
  Leadership                                   31
  Communication Skill                          71
  Presentation designing                       86
  cluster                                       0
  Name: 5, dtype: object,
  ID                                            28
  Name                                       Kevin
  Email                     testuser28@example.com
  Coding                                        62
  Leadership                                    90
  Communication Skill                           58
  Presentation designing                        33
  cluster                                        1
  Name: 27, dtype: object,
  ID                                            16
  Name                                        Adam
  Email                     testuser16@example.com
  Coding                                        87
  Leadership                                     6
  Communication Skill                           60
  Presentation designing                        91
  cluster                                        3
  Name: 15, dtype: object,
  ID                                            22
  Name                                        Rose
  Email                     testuser22@example.com
  Coding                                        65
  Leadership                                    19
  Communication Skill                           30
  Presentation designing                        13
  cluster                                        2
  Name: 21, dtype: object],
 8: [np.int64(32),
  'Adrian',
  'testuser33@example.com',
  np.int64(53),
  np.int64(75),
  np.int64(26),
  np.int64(45),
  np.int32(2)],
 9: [np.float64(31.0),
  'Joe',
  'testuser19@example.com',
  np.float64(60.0),
  np.float64(nan),
  np.float64(82.0),
  np.float64(13.0),
  np.float64(2.0)]}

In [24]:
for x in group.keys():
    display(pd.DataFrame(group[x]))

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
22,23,Leah,testuser23@example.com,46,94,86,99,0
26,27,Sally,testuser27@example.com,64,51,54,33,1
25,26,Mary,testuser26@example.com,90,19,93,24,3
13,14,Frank,testuser14@example.com,66,46,9,67,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
7,8,Rebecca,testuser8@example.com,2,95,58,86,0
4,5,Amy,testuser5@example.com,30,68,100,15,1
36,37,Karen,testuser37@example.com,40,4,12,96,3
29,30,Lily,testuser30@example.com,32,79,13,8,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
14,15,Paul,testuser15@example.com,78,89,79,79,0
38,39,Charles,testuser39@example.com,16,36,45,24,1
10,11,Andrea,testuser11@example.com,75,14,47,44,3
9,10,Christopher,testuser10@example.com,29,34,4,4,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
28,29,Robert,testuser29@example.com,13,98,82,62,0
33,34,Audrey,testuser34@example.com,65,60,67,33,1
3,4,Brian,testuser4@example.com,100,44,73,74,3
6,7,Sue,testuser7@example.com,84,83,16,14,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
2,3,Karen,testuser3@example.com,79,97,68,88,0
20,21,Gavin,testuser21@example.com,7,65,36,17,1
17,18,Tracey,testuser18@example.com,56,23,76,36,3
8,9,Adam,testuser9@example.com,93,4,9,34,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
0,1,Melanie,testuser1@example.com,13,91,77,98,0
19,20,Andrew,testuser20@example.com,54,58,89,9,1
37,38,Chloe,testuser38@example.com,50,43,37,61,3
12,13,Yvonne,testuser13@example.com,70,89,3,63,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
11,12,Jennifer,testuser12@example.com,55,74,43,72,0
1,2,Connor,testuser2@example.com,42,77,38,21,1
35,36,Vanessa,testuser36@example.com,71,9,60,16,3
23,24,Irene,testuser24@example.com,79,21,16,13,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
5,6,Victor,testuser6@example.com,5,31,71,86,0
27,28,Kevin,testuser28@example.com,62,90,58,33,1
15,16,Adam,testuser16@example.com,87,6,60,91,3
21,22,Rose,testuser22@example.com,65,19,30,13,2

In [25]:
display(dataframes['data_1'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
24,25,Lily,testuser25@example.com,28,32,81,31,1
31,32,Keith,testuser32@example.com,35,75,53,13,1
34,35,Joe,testuser35@example.com,21,93,85,19,1

In [26]:
display(dataframes['data_2'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
16,17,Lillian,testuser17@example.com,75,26,26,20,2
30,31,Brian,testuser31@example.com,81,10,16,2,2
32,33,Zoe,testuser33@example.com,64,48,38,44,2
39,40,Adrian,testuser40@example.com,53,84,18,5,2

In [27]:
display(dataframes['data_3'])

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
18,19,Phil,testuser19@example.com,60,25,82,45,3

In [28]:
left_out = pd.concat([dataframes['data_0'], dataframes['data_1'], dataframes['data_2'], dataframes['data_3']], axis=0, ignore_index=True)
display(left_out)

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
0,25,Lily,testuser25@example.com,28,32,81,31,1
1,32,Keith,testuser32@example.com,35,75,53,13,1
2,35,Joe,testuser35@example.com,21,93,85,19,1
3,17,Lillian,testuser17@example.com,75,26,26,20,2
4,31,Brian,testuser31@example.com,81,10,16,2,2
5,33,Zoe,testuser33@example.com,64,48,38,44,2
6,40,Adrian,testuser40@example.com,53,84,18,5,2
7,19,Phil,testuser19@example.com,60,25,82,45,3

In [29]:
display(left_out.keys())

Index(['ID', 'Name', 'Email', 'Coding', 'Leadership', 'Communication Skill',
       'Presentation designing', 'cluster'],
      dtype='object')

In [30]:

# for y in range(int(len(left_out)/4)):
#     singlegroup = []
#     for x in left_out.keys():
#         if len(left_out[x]) > 0:
#             item = random.randint(0, len(left_out[x])-1)
        
#             singlegroup.append(left_out[x].iloc[item])
#             left_out[x] = left_out[x].drop(left_out[x].index[item])
#         else:
#             singlegroup.append(0)

#     group[y] = singlegroup

group_len = len(group)
new_groups = int(len(left_out) // 4)
if len(left_out) % 4 != 0:
    new_groups += 1  

for b in range(new_groups):
    singlegroup = []
    
    for a in left_out.keys():
        if len(left_out[a]) > 0:
            item = random.randint(0, len(left_out[a])-1)
            singlegroup.append(left_out[a].iloc[item])
            left_out[a] = left_out[a].drop(left_out[a].index[item])
        else:
            singlegroup.append(None)
    
    group[group_len + b] = singlegroup

for b in range(new_groups):
    while len(group[group_len + b]) < 4:
        group[group_len + b].append(None) 

display(len(group))
for x in group.keys():
    group_df = pd.DataFrame(group[x])
    group_df = group_df.fillna("")  # Replace NaN with an empty string
    display(group_df)

10

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
22,23,Leah,testuser23@example.com,46,94,86,99,0
26,27,Sally,testuser27@example.com,64,51,54,33,1
25,26,Mary,testuser26@example.com,90,19,93,24,3
13,14,Frank,testuser14@example.com,66,46,9,67,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
7,8,Rebecca,testuser8@example.com,2,95,58,86,0
4,5,Amy,testuser5@example.com,30,68,100,15,1
36,37,Karen,testuser37@example.com,40,4,12,96,3
29,30,Lily,testuser30@example.com,32,79,13,8,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
14,15,Paul,testuser15@example.com,78,89,79,79,0
38,39,Charles,testuser39@example.com,16,36,45,24,1
10,11,Andrea,testuser11@example.com,75,14,47,44,3
9,10,Christopher,testuser10@example.com,29,34,4,4,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
28,29,Robert,testuser29@example.com,13,98,82,62,0
33,34,Audrey,testuser34@example.com,65,60,67,33,1
3,4,Brian,testuser4@example.com,100,44,73,74,3
6,7,Sue,testuser7@example.com,84,83,16,14,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
2,3,Karen,testuser3@example.com,79,97,68,88,0
20,21,Gavin,testuser21@example.com,7,65,36,17,1
17,18,Tracey,testuser18@example.com,56,23,76,36,3
8,9,Adam,testuser9@example.com,93,4,9,34,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
0,1,Melanie,testuser1@example.com,13,91,77,98,0
19,20,Andrew,testuser20@example.com,54,58,89,9,1
37,38,Chloe,testuser38@example.com,50,43,37,61,3
12,13,Yvonne,testuser13@example.com,70,89,3,63,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
11,12,Jennifer,testuser12@example.com,55,74,43,72,0
1,2,Connor,testuser2@example.com,42,77,38,21,1
35,36,Vanessa,testuser36@example.com,71,9,60,16,3
23,24,Irene,testuser24@example.com,79,21,16,13,2

,ID,Name,Email,Coding,Leadership,Communication Skill,Presentation designing,cluster
5,6,Victor,testuser6@example.com,5,31,71,86,0
27,28,Kevin,testuser28@example.com,62,90,58,33,1
15,16,Adam,testuser16@example.com,87,6,60,91,3
21,22,Rose,testuser22@example.com,65,19,30,13,2

                        0
0                      32
1                  Adrian
2  testuser33@example.com
3                      53
4                      75
5                      26
6                      45
7                       2

                        0
0                    31.0
1                     Joe
2  testuser19@example.com
3                    60.0
4
5                    82.0
6                    13.0
7                     2.0